<?xml version="1.0" encoding="UTF-8"?>
<taglib
      xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
      version="2.0"><!--дескриптор библиотеки тегов -->
	<tlib-version>1.0</tlib-version>
	<short-name>mytag</short-name>
	<uri>/WEB-INF/mytaglib.tld</uri>
	<tag>
	<name>in_tab</name>
	<tag-class>my_tag.InputTable</tag-class>
	<body-content>JSP</body-content>
	 <attribute>
			<name>x_start</name>
			<required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>y_start</name>
			<required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>  
    </tag>
</taglib>
		